<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingStart="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_desc_smiling"/>


        <android.support.v7.widget.CardView
            android:id="@+id/cv_header_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorAccentTrans">
        <TextView
            android:id="@+id/tv_header_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/belief_header_message"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header_message"
            style="?android:attr/buttonBarStyle"
            >

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btn_vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:background="@drawable/btn_belief_lining"
                android:text="@string/belief_button_vision_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btn_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:background="@drawable/btn_belief_lining"
                android:text="@string/belief_button_mission_label"
                />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btn_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:background="@drawable/btn_belief_lining"
                android:text="@string/belief_button_code_label"
                />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/cv_hidden_details"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:contentPadding="5dp"
            android:elevation="8dp"
            app:cardBackgroundColor="#a8c89e3c"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_container"
            app:layout_constraintBottom_toTopOf="@+id/cv_bible_verse">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/tv_belief_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:paddingBottom="20dp"/>
            </ScrollView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_bible_verse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorAccentTrans">
        <TextView
            android:id="@+id/tv_bible_verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beliefs_verse_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/textColorPrimary"/>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>